body {
    color: #333;
    background-color: #eee;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.form-field {
  margin: 0 0 20px 0;
  //border: 1px solid #cc5;
  //padding: 15px;
  position: relative;
  //background-color: #fff;


  .updown {
    position: absolute;
    left: 0;
    top: 0;
  }
  .controls {
    position: absolute;
    right: 0;
    top: 0;
  }

  .field-data {
    border-bottom: 1px solid #ccc;
    margin: 0 0 0 30px;
    padding: 0 5px 15px 0;
  }
}